<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Notifications</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-family: 'Segoe UI', Arial, 'Microsoft Yahei', sans-serif;
        transition:
          color 0.4s,
          background-color 0.4s;
        background-color: #f6f6f6;
        -webkit-font-smoothing: antialiased;
        user-select: none;
      }

      .n {
        display: flex;
        height: 100%;
        padding: 12px;
      }

      .hd {
        margin-right: 12px;
      }

      .hd img {
        height: 40px;
        width: 40px;
      }

      .bd {
        flex: 1;
        line-height: 20px;
        width: 0;
      }

      .bd h4,
      .bd p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        word-break: break-all;
      }

      .bd h4 {
        margin-right: 20px;
        font-size: 14px;
        color: #333;
      }

      .bd p {
        font-size: 12px;
        color: #555;
      }

      .close {
        display: none;
        position: absolute;
        height: 10px;
        width: 10px;
        right: 8px;
        top: 8px;
        cursor: pointer;
      }

      .close:before,
      .close:after {
        content: '';
        position: absolute;
        top: 50%;
        left: -1px;
        width: 12px;
        height: 1px;
        background-color: #111;
      }

      .close:before {
        transform: rotate(45deg) translateZ(0);
      }

      .close:after {
        transform: rotate(-45deg) translateZ(0);
      }

      body:hover .close {
        display: block;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #1f1f1f;
        }

        .bd h4 {
          color: #ededed;
        }

        .bd p {
          color: #bbb;
        }

        .close:before,
        .close:after {
          background-color: #f1f1f1;
        }
      }
    </style>
  </head>

  <body></body>
</html>
